---
Bug-Database: https://github.com/opencontainers/go-digest/issues
Bug-Submit: https://github.com/opencontainers/go-digest/issues/new
Repository: https://github.com/opencontainers/go-digest.git
Repository-Browse: https://github.com/opencontainers/go-digest
